{
    "name": "Otd2.SortingLayerSetter.Editor",
    "rootNamespace": "Otd2.SortingLayerSetter.Editor",
    "references": [
        "Otd2.SortingLayerSetter"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
